# spring-jpa-querydsl

./: build.gradle
src/main/java/study/querydsl/controller/: HelloController.java  InitMember.java  MemberController.java
src/main/java/study/querydsl/dto/: MemberDto.java  MemberSearchCondition.java
src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QueryDslBasicTest.java  QuerydslApplicationTests.java
src/test/java/study/querydsl/entity/: MemberTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
